<!DOCTYPE html>

<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="styles.css" rel="stylesheet">
  <title>Philip's Page</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://imgcloud.s3.us-east-1.wasabisys.com/yemScbNfRq.png" alt="" width="40" height="34"
          class="d-inline-block align-text-top">
        PhilipAmazin
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="nav nav-pills flex-column flex-sm-row">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
          <a class="nav-link active" href="about.html">About</a>
          <a class="nav-link" href="skills.html">Skills</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </div>
    </div>
  </nav>
  <br>
  <br>

  <article class="container">
    <div class="card-group">
      <div class="card text-center text-white bg-dark">
        <div class="card-body">
          <h2 class="card-title">Fajorin Damilola Philip</h2>
          <p class="card-text">Diligent software engineer with 3 years of
            experience, Creative Idealist, and Problem Solver.
            Eager to build out-of-the-box solutions for regional
            clients. Skilled in developing plans, managing
            projects, and user documentation.
          </p>
        </div>
      </div>

      <div class="card-group">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">CONTACT</h5>
            <ul class="list-group">
              <li class="list-group-item list-group-item-secondary">10 Gbite, Off Bamako Road, Bamako
                Estate, Lagos, Nigeria</li>
              <li class="list-group-item list-group-item-secondary">07067694595</li>
              <li class="list-group-item list-group-item-secondary"><a
                  href="mailto:philipfajorin@gmail.com">philipfajorin@gmail.com</a></li>
              <li class="list-group-item list-group-item-secondary"><a
                  href="https://linkedin.com/in/damilola-fajorin-2a230243">LinkedIn Profile</a></li>
              <li class="list-group-item list-group-item-secondary"><a href="https://github.com/philiphbk">Github
                  Page</a></li>
              </li>
            </ul>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">SKILLS</h5>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">HTML5, CSS3 & Javasript</li>
              <li class="list-group-item">Database Management</li>
              <li class="list-group-item">Photoshop, After Effects, Premiere Pro</li>
              <li class="list-group-item">Corel Draw</li>
              <li class="list-group-item">AWS & Azure</li>
              <li class="list-group-item">C, Python, SQL & Flask</li>
            </ul>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">LANGUAGES</h5>
            <p class="card-text">English(Native) <br> Yoruba </p>
          </div>
        </div>
      </div>

      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">WORK HISTORY</h5>
              <ol class="list-group list-group-numbered">
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">IT SUPPORT SPECIALIST @ CRUXDEALS AFRICA</div>
                    Jul 2021 - Present (7 months +)
                  </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">IT MANAGER @ GISL SCHOOLS</div>
                    Jan 2008 - Present (14 years 1 month +)
                  </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Computer Engineer, Teacher, ID Card director,
                      WEB MANAGER @ CITADEL ORACLE LIMITED</div>
                    Oct 2019 - Oct 2021 (2 years 1 month)
                  </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">SOFTWARE ENGINEER @ ROYAL NIGER
                      COMPANY</div>
                    Apr 2018 - Oct 2021 (3 years 7 months)
                  </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Software Engineer @ GISL LIMITED</div>
                    Jan 2010 - Oct 2019 (9 years 10 months)
                  </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Student Internship @ Coca-Cola HBC</div>
                    Mar 2016 - Sep 2016 (7 months)
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">EDUCATIONAL BACKGROUND</h5>
              <ol class="list-group list-group-numbered">
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Bachelor of Science in Computer Science</div>
                    Federal University of Technology, Akure | 2017
                    <i>Graduated with Second Class Lower honors</i>
                  </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">A-Levels</div>
                    Educational Advancement Center, Ibadan | 2011
                    <i>Graduated</i>
                  </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">NECO, WAEC</div>
                    Maverick College, Ibadan | 2010
                    <i>Graduated</i>
                  </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">IELTS (2018 & 2019)</div>
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">REFERENCES</h5>
              <p class="card-text">
                <b>Engr. Olukayode Fajorin</b><br>
                <b>Address:</b> 3 Oludemi Adeniba Street,
                Alarere, Opp. Ajimobi Motor Park, Ibadan,
                Oyo.<br>
                <b>Organization:</b> PW NIGERIA LTD, IJEBU ODE,
                OGUN STATE<br>
                <b>Email:</b> fajkay@gmail.com, <b>Mobile:</b>
                08033295403<br><br>
                <b>Dr. Aderonke Thompson</b><br>
                <b>Address:</b> Cybersecurity Science
                Department, School of Computing, Federal
                University of Tech. Akure.<br>
                <b>Email:</b> afthompson@futa.edu.ng, <b>Mobile:</b>
                08034897857
              </p>
            </div>
          </div>
        </div>
      </div>

  </article>
  <br>
  <br>


  <footer class="container-fluid text-center">
    <p><b>&#169; PhilipAMAZIN</b></p>
  </footer>
  <script src="script.js"></script>
</body>

</html>